#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 70%;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#app {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 90vh;
  justify-content: space-evenly;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.card {
  padding: 1rem;
  border-radius: 1%;
  border: 1px solid black;
  background-color: white;
  color: black;
}

.card-image {
  width: 100%;
}

.card-image > img {
  max-height: 11rem;
  max-width: 100%;
}

.search-input {
  display: flex;
}

.search-input > input {
  flex-grow: 1;
  padding: 1rem;
}
